# SchoolApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungbin/school/activity/: FlameLayout.kt  MainActivity.kt
app/src/main/java/com/sungbin/school/dto/: Type.kt
app/src/main/java/com/sungbin/school/fragment/: FoodFragment.kt  InformationFragment.kt  NoticeFragment.kt  PlanFragment.kt  SchoolPlanFragment.kt
app/src/main/java/com/sungbin/school/listener/: AlarmServiceListener.kt  OnSwipeListener.kt
app/src/main/java/com/sungbin/school/school/: School.kt  SchoolException.kt  SchoolMenu.kt  SchoolMenuParser.kt  SchoolSchedule.kt  SchoolScheduleParser.kt  Utils.kt
app/src/main/java/com/sungbin/school/service/: FirebaseMessagingService.kt  MealAlarmService.kt
app/src/main/java/com/sungbin/school/util/: FirebaseUtils.kt  Glide.kt  ImageUtils.kt  NoticeUtils.kt  NotificationUtils.kt
app/src/main/java/com/sungbin/school/utils/: FirebaseUtils.kt  Glide.kt  ImageUtils.kt  NoticeUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: rounded_view_8dp.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  fragment_information.xml  fragment_meal.xml  fragment_notice.xml  fragment_plan.xml  view_add_notice.xml  view_notice_list.xml
app/src/main/res/menu/: frame_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
