apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sungbin.school"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.android.material:material:1.2.1'

    //noinspection GradleDependency
    implementation 'com.github.sungbin5304:AndroidUtils:3.1.2'

    implementation 'com.github.marcoscgdev:Licenser:2.0.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation 'com.github.sungbin5304:PermissionRequester:1.0.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.sungbin5304:AdapterHelper:2.0.0'

    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.balsikandar.android:crashreporter:1.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation 'us.belka:androidtoggleswitch:1.2.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
