<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    tools:ignore="NestedWeights,ContentDescription,TextFields,MissingConstraints,RtlSymmetry,Autofill,LabelFor,ScrollViewSize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/nanumgothic"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="공지사항 제목" />

        <TextView
            android:fontFamily="@font/nanumgothic"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="05-30 오후 9시 41분" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_content"
        android:paddingStart="@dimen/margin_default"
        android:paddingEnd="@dimen/margin_default"
        android:paddingTop="@dimen/margin_half"
        android:layout_width="match_parent"
        android:fontFamily="@font/nanumgothic"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:text="공지사항 내용"/>

    <View
        android:id="@+id/v_line"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        tools:layout_height="5dp"/>

</LinearLayout>